<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>做代码界的导演</title>
    <style>
        /* css resets 预处理 */
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background: #000 url(//cssanimation.rocks/demo/starwars/images/bg.jpg);
        }
        .starwars-demo{
            /* px绝对单位 
            为了适配，可能这个代码还会在各种大小不一样的屏幕上跑
            em是一个相对单位，相对自身的字体大小  1em = 272/17=16px  */
            height: 17em;
            /* font-size: 14px; */
            width: 34em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* 背景调试法 */
            /* background: red; */
            perspective: 800px;/* 远近 视点*/
            transform-style: preserve-3d;/* 让我们这个容器类支持3D，不写默认为平面 */
        }
        .star,.wars,.byline{
            position: absolute;
        }
        img{
            /* 图片是inline元素 block元素 */
            width: 100%;
        }
        .star{
            top: -0.75em;
            /* 名字 周期   是否无限 */
            animation: star 10s ease-out infinite;
        }
        .wars{
            bottom: -0.75em;
            animation: wars 10s ease-out infinite;
        }

        @keyframes star{
            0%{
                opacity: 0;
                transform: scale(1.5) translateY(-0.75em);
            }
            20%{
                opacity: 1;
            }
            89%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-1000em);
            }
        }

        @keyframes wars{
            0%{
                opacity: 0;
                transform: scale(1.5) translateY(0.5em);
            }
            20%{
                opacity: 1;
            }
            90%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-1000em);
            }
        }

       @keyframes byline{
            0%{
                opacity: 0;
                transform: rotateY(-180deg);
            }
            20%{
                opacity: 1;
                transform: rotateY(-180deg);
            }
            40%{
                transform: rotateY(-90deg);
            }
            60%{
                transform: rotateY(0);
            }
            80%{
                transform: rotateY(0);
            }
            100%{
                opacity: 0;
            }
        }

        .byline{
            color: #fff;
            font-family: "ITC Serif Gotthic",Lato;
            font-size: 2.25em;
            left: -2em;
            right: -2em;
            letter-spacing: 0.4em;
            text-align: center;
            text-transform: uppercase;
            top: 38%;
            animation: byline 10s ease-out infinite;
        }
    </style>
</head>
<body>
    <!-- - 先写结构（注释）
    - 在写css 
    优化的地方 加速 emeet 快捷输入语法 基于css选择器 就是不需要写div直接点+类名
    -->
    <!-- <div class="starwars-demmo">
    </div> -->

    <!-- Sstarwars 开场动画效果 -->
    <div class="starwars-demo">
        <!-- [] 属性选择器 -->
        <!-- (img.star[src=//cssanimation.rocks/demo/starwars/images/star.svg])*2 -->
        <img src="//cssanimation.rocks/demo/starwars/images/star.svg" alt="" class="star">
        <img src="//cssanimation.rocks/demo/starwars/images/wars.svg" alt="" class="wars">
        <!-- 语义化 -->
        <!-- h2.byline#byline -->
        <h2 class="byline" id="byline">THE FORCE AWAKENS</h2>
    </div>
</body>
</html>