<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #app{
        width: 400px;
        height: 400px;
        border: 1px solid #000;
    }
    .box1, .box2, .box3{
        width: 300px;
        height: 300px;
        border: 5px solid #000;
        padding: 10px;
        margin: 20px;
    }
    h2{
        color: blueviolet;
    }

    /* 后代选择器 */
    /* #app div{
        border: 2px solid red;
    } */

    /* 子选择器 */
    /* #app > div{ 
        border: 2px solid red;
    } */

    /* 相邻兄弟选择器 */
    /* .box1 + .box2{
        border: 2px solid green;
    } */

    /* 群组选择器（一次性选择多个） */
    #app .box2{
        border: 2px solid red;
    }

    /* 属性选择器 */
    input[abc='abc']{
        border: 2px solid red;
    }

    /* 伪元素选择器 */
    #input::before{
        content: '000';
        display: block;
    }
    #input::after{
        content: '111';
        display: block;
    }
    
    /* 伪类选择器 */
    /* #input:hover{
        background-color: aquamarine;
    } */
</style>
<body>
    <div id="app">
        <div class="box1">
            <div class="title">

            </div>
        </div>

        <div class="box2"></div>
        <div class="box2"></div>

        <div class="box3"></div>
    </div>

    <input type="text" abc="abc">
    <input type="text" id="input">
</body>
</html>